# you_know_who

./: Dockerfile  Hello Docker Web.csproj  Main.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20250128234815_initialCreate.Designer.cs  20250128234815_initialCreate.cs  20250129000007_added-user-table.Designer.cs  20250129000007_added-user-table.cs  20250129020155_added-railways-database.Designer.cs  20250129020155_added-railways-database.cs  20250129164655_reset-problems.Designer.cs  20250129164655_reset-problems.cs  20250131023036_posts-table.Designer.cs  20250131023036_posts-table.cs  20250131061910_post-created.Designer.cs  20250131061910_post-created.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  CreatedPostModel.cs  ErrorViewModel.cs  UsersModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Bye.cshtml  CreatePost.cshtml  Dashboard.cshtml  Index.cshtml  LoginPage.cshtml  Noposts.cshtml  PostShared.cshtml  Privacy.cshtml  Welcome.cshtml  YourPosts.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/icons/favicon/: about.txt
